@layout('layouts.admin')

@section('title')
BMRec
@endsection

@section('nav')
<a href="/login" class="navbar-brand">Login</a>

@endsection
@section('main')
<div class="container">
  <h1 class="center-class">Take a look</h1>
  <div class="row row-cols-3">
    <div class="col"><div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div></div>
    <div class="col"><div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div></div>
    <div class="col"><div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div></div>
    <div class="col"><div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div></div>
  </div>
</div>
@endsection
