@layout('layouts.admin')

@section('title')
BMRec
@endsection

@section('nav')
<a href="{{route('UserController.logout')}}" class="navbar-brand">Logout</a>

@endsection
@section('main')
<div class="container">
  <h1 class="center-class">New Recommendation</h1>
  <form action="{{route('RecommendationController.store')}}" method="POST">
    {{ csrfField() }}
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Titulo: </label>
      <div class="col-sm-10">
        <input type="title" class="form-control" id="inputEmail3" name="title">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Summary: </label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputEmail3" name="summary">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Description: </label>
      <div class="col-sm-10">
        <textarea name="description" id="" cols="100%" rows="10%"></textarea>
      </div>

    </div>
    <fieldset class="form-group">
      <div class="form-group">
        <label for="exampleFormControlFile1">Example file input</label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
      </div>

    </fieldset>

    <div class="form-group end-class">
      <div class="sm-10">
        <button type="submit" class="btn btn-primary btn-form">Create</button>
      </div>
    </div>
  </form>
</div>
@endsection
