@layout('layouts.admin')

@section('title')
BMRec
@endsection

@section('nav')
<a href="{{route('UserController.logout')}}" class="navbar-brand">Logout</a>

@endsection
@section('main')
<div class="container">
  <div class="center-class">
    <h1 >Your Recommendations!</h1>
  <p class="paragrafh">Something new? special?</p>
  <p class="paragrafh">Tell us about it</p>
  <div class="new-recom">
    <a href="{{ route('RecommendationController.create') }}">Recommend it!</a>
  </div>
  </div>


  <div class="row row-cols-3">
    @each(recommendation in recommendations)
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <div class="opt">
            <div>
              <a class="d-inline-block" href="{{ route('admin/HomeController.edit', { id:recommendation.id }) }}"><i class="fas fa-pencil-alt"></i></a>
              <form class="d-inline-block" method="POST" action="/delete/{{recommendation.id}}?_method=delete">
                {{ csrfField() }}
                <input type="hidden" name="method" value="DELETE">
                <button type="submit" class="btn text-danger btn-sm">
                  <i class="fa fa-trash"></i>
                </button>
              </form>
            </div>
          </div>
          <h5 class="card-title">{{recommendation.title}}</h5>
          <p class="card-text">{{recommendation.summary}}</p>

            <a href="" class="btn btn-primary btn-style">See</a>


        </div>
      </div>
    </div>
    @endeach
  </div>
</div>
@endsection
