@layout('layouts.admin')

@section('title')
BMRec
@endsection

@section('nav')
<a href="{{route('UserController.logout')}}" class="navbar-brand">Logout</a>

@endsection
@section('main')
<div class="container">
  <h1 class="center-class">Your Recommendations!</h1>
  <div class="row row-cols-3">
    @each(recommendation in recommendations)
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <div class="opt">
            <a href="{{ route('admin/HomeController.edit', { id:recommendation.id }) }}"><i class="fas fa-pencil-alt"></i></a>
            <a href="/delete/{{recommendation.id}}?_method=delete"><i class="fas fa-trash"></i></a>
          </div>
          <h5 class="card-title">{{recommendation.title}}</h5>
          <p class="card-text">{{recommendation.description}}</p>

            <a href="" class="btn btn-primary btn-style">See</a>


        </div>
      </div>
    </div>
    @endeach
  </div>
</div>
@endsection
